server {
        listen 5555;
	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate /var/www/clients/client0/web1/ssl/bits.co.id.crt;
	ssl_certificate_key /var/www/clients/client0/web1/ssl/bits.co.id.key;		

#    access_log   /var/www/bits.co.id/web/billing/access.log;
    error_log   /var/www/bits.co.id/web/billing/error.log;

	error_page 497 https://$host:7777$request_uri;

        server_name _;
        root   /var/www/bits.co.id/web/billing;
        client_max_body_size 20M;



location / { index index.html index.php; try_files $uri $uri/ /index.php?$args; }
        location /index.php {
           rewrite ^/index\.php(.*)$ $1 redirect;
        }

location /bb-admin.php { try_files $uri $uri/ /bb-admin.php?$args; }

        # serve static files directly
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        	access_log        off;
		log_not_found     off;
		expires           360d;
        }

        location ~ \.php$ {
               try_files $uri =404;
               include /etc/nginx/fastcgi_params;
               fastcgi_pass unix:/var/lib/php5-fpm/web1.sock;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               #fastcgi_param PATH_INFO $fastcgi_script_name;
               fastcgi_buffer_size 128k;
               fastcgi_buffers 256 4k;
               fastcgi_busy_buffers_size 256k;
               fastcgi_temp_file_write_size 256k;
        }

        location ~ /\. {
               deny  all;
        }
		
#        location /phpmyadmin {
#               root /usr/share/;
#               index index.php index.html index.htm;
#               location ~ ^/phpmyadmin/(.+\.php)$ {
#                       try_files $uri =404;
#                       root /usr/share/;
#                       include /etc/nginx/fastcgi_params;
#                       fastcgi_pass unix:/var/lib/php5-fpm/ispconfig.sock;
#                       fastcgi_param  HTTPS on;
#                       fastcgi_index index.php;
#                       fastcgi_param SCRIPT_FILENAME $request_filename;
#               }
#               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#                       root /usr/share/;
#               }
#        }
#        location /phpMyAdmin {
#               rewrite ^/* /phpmyadmin last;
#        }
#		
#        location /squirrelmail {
#               root /usr/share/;
#               index index.php index.html index.htm;
#               location ~ ^/squirrelmail/(.+\.php)$ {
#                       try_files $uri =404;
#                       root /usr/share/;
#                       include /etc/nginx/fastcgi_params;
#                       fastcgi_pass unix:/var/lib/php5-fpm/ispconfig.sock;
#                       fastcgi_param  HTTPS on;
#                       fastcgi_index index.php;
#                       fastcgi_param SCRIPT_FILENAME $request_filename;
#               }
#               location ~* ^/squirrelmail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#                       root /usr/share/;
#               }
#        }
#        location /webmail {
#               rewrite ^/* /squirrelmail last;
#        }
}
