server {
        listen 128.199.122.79:80;

        server_name foldinggatebanten.com www.foldinggatebanten.com;
        root   /var/www/foldinggatebanten.com/web;
        index index.html index.htm index.php index.cgi index.pl index.xhtml;
       
        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }



        error_log /var/log/ispconfig/httpd/foldinggatebanten.com/error.log;
        access_log /var/log/ispconfig/httpd/foldinggatebanten.com/access.log combined;

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location /stats/ {

            index index.html index.php;
            auth_basic "Members Only";
            auth_basic_user_file /var/www/clients/client2/web5/web/stats/.htpasswd_stats;
        }

        location ^~ /awstats-icon {
            alias /usr/share/awstats/icon;
        }

        location ~ \.php$ {
            try_files /b6c7929775ee261b58e4b3b793bbb72e.htm @php;
        }

        location @php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/lib/php5-fpm/web5.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }







}
